<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Mar 01 19:33:45 EST 2022 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartScreenController.html#idTextField">idTextField</a></span> - Variable in class controller.<a href="../controller/ModifyPartScreenController.html" title="class in controller">ModifyPartScreenController</a></dt>
<dd>
<div class="block">Disabled text field for the part ID, which is autogenerated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductScreenController.html#idTextField">idTextField</a></span> - Variable in class controller.<a href="../controller/ModifyProductScreenController.html" title="class in controller">ModifyProductScreenController</a></dt>
<dd>
<div class="block">Disabled text field for the product ID, which is autogenerated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPartScreenController.html#iDTextField">iDTextField</a></span> - Variable in class controller.<a href="../controller/AddPartScreenController.html" title="class in controller">AddPartScreenController</a></dt>
<dd>
<div class="block">Disabled text field for the part ID, which is autogenerated.</div>
</dd>
<dt><a href="../model/InHouse.html" title="class in model"><span class="typeNameLink">InHouse</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is an extension of the Part class and the primary difference is the addition of the machineId field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/InHouse.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,int)">InHouse(int, String, double, int, int, int, int)</a></span> - Constructor for class model.<a href="../model/InHouse.html" title="class in model">InHouse</a></dt>
<dd>
<div class="block">This is the InHouse class' constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartScreenController.html#inHouseMachineId(javafx.event.ActionEvent)">inHouseMachineId(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyPartScreenController.html" title="class in controller">ModifyPartScreenController</a></dt>
<dd>
<div class="block">This method is an event handler for the inHouseRadio Button that sets the radioButtonLabel to "Machine ID: "
  The method also grabs the text from the radioButtonTextField and makes a copy of it that is used to repopulate
  the text field if the radio button gets toggled back, so the user doesn't need to reenter it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPartScreenController.html#inHouseMachineID(javafx.event.ActionEvent)">inHouseMachineID(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddPartScreenController.html" title="class in controller">AddPartScreenController</a></dt>
<dd>
<div class="block">This method is an event handler for the inHouseRadio Button that sets the radioButtonLabel to "Machine ID: "
  The method also grabs the text from the radioButtonTextField and makes a copy of it that is used to repopulate
  the text field if the radio button gets toggled back so the user doesn't need to reenter it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPartScreenController.html#inHouseRadioButton">inHouseRadioButton</a></span> - Variable in class controller.<a href="../controller/AddPartScreenController.html" title="class in controller">AddPartScreenController</a></dt>
<dd>
<div class="block">Radio button setting the InHouse class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartScreenController.html#inHouseRadioButton">inHouseRadioButton</a></span> - Variable in class controller.<a href="../controller/ModifyPartScreenController.html" title="class in controller">ModifyPartScreenController</a></dt>
<dd>
<div class="block">Radio button setting the InHouse class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPartScreenController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/AddPartScreenController.html" title="class in controller">AddPartScreenController</a></dt>
<dd>
<div class="block">This method is called by the FXMLLoader.load() call contained in the toAddPart() method of the InventoryMainScreeController class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductScreenController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/AddProductScreenController.html" title="class in controller">AddProductScreenController</a></dt>
<dd>
<div class="block">This method is called by the FXMLLoader.load() call contained in the toAddProduct() method of the
 InventoryMainScreeController class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InventoryMainScreenController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/InventoryMainScreenController.html" title="class in controller">InventoryMainScreenController</a></dt>
<dd>
<div class="block">This method is called by the FXMLLoader.load() call contained in the start() method of the Main class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartScreenController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/ModifyPartScreenController.html" title="class in controller">ModifyPartScreenController</a></dt>
<dd>
<div class="block">This method is called by the FXMLLoader.load() call contained in the toModifyPart() method of the InventoryMainScreeController class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductScreenController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/ModifyProductScreenController.html" title="class in controller">ModifyProductScreenController</a></dt>
<dd>
<div class="block">This method is called by the FXMLLoader.load() call contained in the toModifyProduct() method of the InventoryMainScreeController class.</div>
</dd>
<dt><a href="../model/Inventory.html" title="class in model"><span class="typeNameLink">Inventory</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is a static class containing static fields and methods used to keep track of all of the inventory in the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Inventory.html#%3Cinit%3E()">Inventory()</a></span> - Constructor for class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/InventoryMainScreenController.html" title="class in controller"><span class="typeNameLink">InventoryMainScreenController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is the controller file for the InventoryMainScreen FXML document and not meant to be instantiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InventoryMainScreenController.html#%3Cinit%3E()">InventoryMainScreenController()</a></span> - Constructor for class controller.<a href="../controller/InventoryMainScreenController.html" title="class in controller">InventoryMainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPartScreenController.html#inventoryTextField">inventoryTextField</a></span> - Variable in class controller.<a href="../controller/AddPartScreenController.html" title="class in controller">AddPartScreenController</a></dt>
<dd>
<div class="block">Part stock text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProductScreenController.html#inventoryTextField">inventoryTextField</a></span> - Variable in class controller.<a href="../controller/AddProductScreenController.html" title="class in controller">AddProductScreenController</a></dt>
<dd>
<div class="block">Stock text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartScreenController.html#inventoryTextField">inventoryTextField</a></span> - Variable in class controller.<a href="../controller/ModifyPartScreenController.html" title="class in controller">ModifyPartScreenController</a></dt>
<dd>
<div class="block">Part stock text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductScreenController.html#inventoryTextField">inventoryTextField</a></span> - Variable in class controller.<a href="../controller/ModifyProductScreenController.html" title="class in controller">ModifyProductScreenController</a></dt>
<dd>
<div class="block">Product stock text field</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
