<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Mar 01 19:33:45 EST 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartScreenController.html#tempPart">tempPart</a></span> - Static variable in class controller.<a href="../controller/ModifyPartScreenController.html" title="class in controller">ModifyPartScreenController</a></dt>
<dd>
<div class="block">Static Part member used to receive a Part object passed from the Inventory Main Screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPartScreenController.html#tempPartIndex">tempPartIndex</a></span> - Static variable in class controller.<a href="../controller/ModifyPartScreenController.html" title="class in controller">ModifyPartScreenController</a></dt>
<dd>
<div class="block">Static int member used to store the static Part member's index in the static observable list in the Inventory class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductScreenController.html#tempProduct">tempProduct</a></span> - Static variable in class controller.<a href="../controller/ModifyProductScreenController.html" title="class in controller">ModifyProductScreenController</a></dt>
<dd>
<div class="block">Static Product member used to receive a Product object passed from the Inventory Main Screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProductScreenController.html#tempProductIndex">tempProductIndex</a></span> - Static variable in class controller.<a href="../controller/ModifyProductScreenController.html" title="class in controller">ModifyProductScreenController</a></dt>
<dd>
<div class="block">Static int member used to store the static Product member's index in the static observable list in the Inventory class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InventoryMainScreenController.html#toAddPart(javafx.event.ActionEvent)">toAddPart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/InventoryMainScreenController.html" title="class in controller">InventoryMainScreenController</a></dt>
<dd>
<div class="block">This method is an event handler for the Add button under the Parts table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InventoryMainScreenController.html#toAddProduct(javafx.event.ActionEvent)">toAddProduct(ActionEvent)</a></span> - Method in class controller.<a href="../controller/InventoryMainScreenController.html" title="class in controller">InventoryMainScreenController</a></dt>
<dd>
<div class="block">This method is an event handler for the Add button under the Products table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InventoryMainScreenController.html#toDeletePart(javafx.event.ActionEvent)">toDeletePart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/InventoryMainScreenController.html" title="class in controller">InventoryMainScreenController</a></dt>
<dd>
<div class="block">This method is an event handler for the Delete button under the Parts table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InventoryMainScreenController.html#toDeleteProduct(javafx.event.ActionEvent)">toDeleteProduct(ActionEvent)</a></span> - Method in class controller.<a href="../controller/InventoryMainScreenController.html" title="class in controller">InventoryMainScreenController</a></dt>
<dd>
<div class="block">This method is an event handler for the Delete button under the Products table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InventoryMainScreenController.html#toModifyPart(javafx.event.ActionEvent)">toModifyPart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/InventoryMainScreenController.html" title="class in controller">InventoryMainScreenController</a></dt>
<dd>
<div class="block">This method is an event handler for the Modify button under the Parts table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InventoryMainScreenController.html#toModifyProduct(javafx.event.ActionEvent)">toModifyProduct(ActionEvent)</a></span> - Method in class controller.<a href="../controller/InventoryMainScreenController.html" title="class in controller">InventoryMainScreenController</a></dt>
<dd>
<div class="block">This method is an event handler for the Modify button under the Products table.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
