<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Mar 01 19:33:45 EST 2022 -->
<title>InventoryMainScreenController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventoryMainScreenController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class InventoryMainScreenController" class="title">Class InventoryMainScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.InventoryMainScreenController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InventoryMainScreenController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This class is the controller file for the InventoryMainScreen FXML document and not meant to be instantiated.
 The class loads tables displaying all the Parts and Products on hand, which are contained in static observable lists
 in the Inventory class. It also contains buttons redirecting the program to the Add Part form, Modify Part form,
 Add Product form and Modify Product form, as well as Delete buttons that remove Parts and Products directly from
 their associated observable lists.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partIDCol">partIDCol</a></span></code></th>
<td class="colLast">
<div class="block">Parts ID column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partInventoryCol">partInventoryCol</a></span></code></th>
<td class="colLast">
<div class="block">Parts Stock column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partNameCol">partNameCol</a></span></code></th>
<td class="colLast">
<div class="block">Parts Name column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partPriceCol">partPriceCol</a></span></code></th>
<td class="colLast">
<div class="block">Parts Price column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partSearchTextField">partSearchTextField</a></span></code></th>
<td class="colLast">
<div class="block">Search parts text field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partTable">partTable</a></span></code></th>
<td class="colLast">
<div class="block">Parts tableview</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productIDCol">productIDCol</a></span></code></th>
<td class="colLast">
<div class="block">Products ID column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productInventoryCol">productInventoryCol</a></span></code></th>
<td class="colLast">
<div class="block">Products Stock column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productNameCol">productNameCol</a></span></code></th>
<td class="colLast">
<div class="block">Products Name column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productPriceCol">productPriceCol</a></span></code></th>
<td class="colLast">
<div class="block">Products Price column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productSearchTextField">productSearchTextField</a></span></code></th>
<td class="colLast">
<div class="block">Search products text field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productTable">productTable</a></span></code></th>
<td class="colLast">
<div class="block">Products tableview</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InventoryMainScreenController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeProgram(javafx.event.ActionEvent)">closeProgram</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This method is an event handler for the Exit button in the bottom corner of the UI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">
<div class="block">This method is called by the FXMLLoader.load() call contained in the start() method of the Main class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchParts(javafx.event.ActionEvent)">searchParts</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This method is an event handler for the Search text field above the Parts table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchProducts(javafx.event.ActionEvent)">searchProducts</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This method is an event handler for the Search text field above the Products table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toAddPart(javafx.event.ActionEvent)">toAddPart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This method is an event handler for the Add button under the Parts table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toAddProduct(javafx.event.ActionEvent)">toAddProduct</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This method is an event handler for the Add button under the Products table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDeletePart(javafx.event.ActionEvent)">toDeletePart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This method is an event handler for the Delete button under the Parts table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDeleteProduct(javafx.event.ActionEvent)">toDeleteProduct</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This method is an event handler for the Delete button under the Products table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toModifyPart(javafx.event.ActionEvent)">toModifyPart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This method is an event handler for the Modify button under the Parts table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toModifyProduct(javafx.event.ActionEvent)">toModifyProduct</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This method is an event handler for the Modify button under the Products table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="partTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt; partTable</pre>
<div class="block">Parts tableview</div>
</li>
</ul>
<a id="productTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt; productTable</pre>
<div class="block">Products tableview</div>
</li>
</ul>
<a id="partIDCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partIDCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; partIDCol</pre>
<div class="block">Parts ID column</div>
</li>
</ul>
<a id="partNameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partNameCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt; partNameCol</pre>
<div class="block">Parts Name column</div>
</li>
</ul>
<a id="partInventoryCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partInventoryCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; partInventoryCol</pre>
<div class="block">Parts Stock column</div>
</li>
</ul>
<a id="partPriceCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partPriceCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt; partPriceCol</pre>
<div class="block">Parts Price column</div>
</li>
</ul>
<a id="productIDCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productIDCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Integer&gt; productIDCol</pre>
<div class="block">Products ID column</div>
</li>
</ul>
<a id="productNameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productNameCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.String&gt; productNameCol</pre>
<div class="block">Products Name column</div>
</li>
</ul>
<a id="productInventoryCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productInventoryCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Integer&gt; productInventoryCol</pre>
<div class="block">Products Stock column</div>
</li>
</ul>
<a id="productPriceCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productPriceCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Double&gt; productPriceCol</pre>
<div class="block">Products Price column</div>
</li>
</ul>
<a id="partSearchTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partSearchTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField partSearchTextField</pre>
<div class="block">Search parts text field</div>
</li>
</ul>
<a id="productSearchTextField">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>productSearchTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField productSearchTextField</pre>
<div class="block">Search products text field</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventoryMainScreenController</h4>
<pre>public&nbsp;InventoryMainScreenController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<div class="block">This method is called by the FXMLLoader.load() call contained in the start() method of the Main class. The
 method initializes the TableViews and TableColumns and then populates them with the Parts and Products from
 their corresponding static observable lists in the Inventory class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceBundle</code> - An unreferenced ResourceBundle object passed automatically</dd>
<dd><code>url</code> - An unreferenced URL object passed automatically</dd>
</dl>
</li>
</ul>
<a id="toAddPart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAddPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toAddPart&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
               throws java.io.IOException</pre>
<div class="block">This method is an event handler for the Add button under the Parts table. Upon clicking the button
 this method loads the AddPartScreen FXML document and redirects the stage to load the Add Part screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Passed from the On Action event listener in the InventoryMainScreen FXML document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception gets thrown if load() cannot locate the FXML file</dd>
</dl>
</li>
</ul>
<a id="toAddProduct(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAddProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toAddProduct&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                  throws java.io.IOException</pre>
<div class="block">This method is an event handler for the Add button under the Products table.
 Upon clicking the button this method loads the AddProductScreen FXML document and
 redirects the stage to load the Add Part screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Passed from the On Action event listener in the InventoryMainScreen FXML document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception gets thrown if load() cannot locate the FXML file</dd>
</dl>
</li>
</ul>
<a id="toModifyPart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toModifyPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toModifyPart&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">This method is an event handler for the Modify button under the Parts table.
 If a part is selected within the Parts table, clicking this button loads the ModifyPartScreen FXML document
 and redirects the stage to load the Modify Part screen. A reference to the selected part, along with its index
 in the static observable list in the Inventory class, are passed to static members within the
 ModifyPartScreenController so that the selected part can be manipulated. If no part is selected, the method
 catches the IOException so that the program doesn't crash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Passed from the On Action event listener in the InventoryMainScreen FXML document.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Inventory.html#getAllParts()"><code>Inventory.getAllParts()</code></a></dd>
</dl>
</li>
</ul>
<a id="toModifyProduct(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toModifyProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toModifyProduct&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">This method is an event handler for the Modify button under the Products table.
 If a product is selected within the Products table, clicking this button loads the ModifyProductScreen FXML
 document and redirects the stage to load the Modify Product screen. A reference to the selected product, along
 with its index in the static observable list in the Inventory class, are passed to static members within the
 ModifyProductScreenController so that the selected product can be manipulated. If no product is selected,
 the method catches the IOException so that the program doesn't crash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Passed from the On Action event listener in the InventoryMainScreen FXML document.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Inventory.html#getAllProducts()"><code>Inventory.getAllProducts()</code></a></dd>
</dl>
</li>
</ul>
<a id="toDeletePart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDeletePart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toDeletePart&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">This method is an event handler for the Delete button under the Parts table.
 If a part is selected within the Parts table, the method will first generate an alert window to confirm the
 user wishes to permanently delete the selected part and upon confirmation, the part will be removed from the static
 observable list within the Inventory class that contains all the parts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Passed from the On Action event listener in the InventoryMainScreen FXML document.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Inventory.html#deletePart(model.Part)"><code>Inventory.deletePart(Part)</code></a></dd>
</dl>
</li>
</ul>
<a id="toDeleteProduct(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDeleteProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toDeleteProduct&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">This method is an event handler for the Delete button under the Products table.
 If a product is selected within the Products table, the method will first check to see if the product has
 associated parts and if so, it will generate an alert window indicating the product cannot be deleted. If the
 product has no associated parts then an alert window is created to confirm the user wishes to permanently delete
 the selected product. Upon confirmation, the product will be removed from the static observable list in the
 Inventory class that contains all the products.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Passed from the On Action event listener in the InventoryMainScreen FXML document.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Inventory.html#deleteProduct(model.Product)"><code>Inventory.deleteProduct(Product)</code></a></dd>
</dl>
</li>
</ul>
<a id="closeProgram(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeProgram</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeProgram&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">This method is an event handler for the Exit button in the bottom corner of the UI.
 Upon clicking the button the stage gets grabbed and closed, exiting the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Passed from the On Action event listener in the InventoryMainScreen FXML document.</dd>
</dl>
</li>
</ul>
<a id="searchParts(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchParts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;searchParts&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">This method is an event handler for the Search text field above the Parts table.
 The method grabs the input entered in the Search box and then calls the static overloaded method lookupPart()
 from the Inventory class to search for matches within the Inventory class' static observable list of parts. If
 the input entered is text, a new observable list is populated with all matches containing the input and the list
 is used to repopulate the table with the search results. If no text matches are found, lookupPart() is called
 again to check to see if there is an exact int match with a Part ID and, if so, the Parts table is repopulated
 with the one matching result. If no matches are found for either the text or the int searches then an alert is
 created advising that no results were found. When the handler is called on a blank search box, the table will
 repopulate with the full list of Parts from the static observable list in the Inventory class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Passed from the On Action event listener in the InventoryMainScreen FXML document.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Inventory.html#lookupPart(java.lang.String)"><code>Inventory.lookupPart(String)</code></a>, 
<a href="../model/Inventory.html#lookupPart(int)"><code>Inventory.lookupPart(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="searchProducts(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchProducts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;searchProducts&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">This method is an event handler for the Search text field above the Products table.
 The method grabs the input entered in the Search box and then passes that data to the static overloaded method
 lookupProduct() from the Inventory class to search for matches within the Inventory class' static observable list
 of products. If the input entered is text, a new observable list is populated with all matches containing the input
 and the list is used to repopulate the table with the search results. If no text matches are found, lookupProduct()
 is called again to check to see if there is an exact int match with a Product ID and if so, the Products table is
 repopulated with the one matching result. If no matches are found for either the text or the int searches then
 an alert is created advising that no results were found. When the handler is called on a blank Search box, the
 table will repopulate with the full static list of Products from Inventory class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Passed from the On Action event listener in the InventoryMainScreen FXML document.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Inventory.html#lookupProduct(java.lang.String)"><code>Inventory.lookupProduct(String)</code></a>, 
<a href="../model/Inventory.html#lookupProduct(int)"><code>Inventory.lookupProduct(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
