<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Mar 01 19:33:45 EST 2022 -->
<title>ModifyPartScreenController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifyPartScreenController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class ModifyPartScreenController" class="title">Class ModifyPartScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ModifyPartScreenController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModifyPartScreenController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This is the controller class for the ModifyPart FXML document and not meant to be instantiated.
 The class is initially passed a Part object from the Inventory Main Screen and uses that to populate the text
 fields with the object's associated data fields. The user can then update those values and create a new
 Part object, which replaces the passed Part in the static observable list of Parts in the Inventory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idTextField">idTextField</a></span></code></th>
<td class="colLast">
<div class="block">Disabled text field for the part ID, which is autogenerated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inHouseRadioButton">inHouseRadioButton</a></span></code></th>
<td class="colLast">
<div class="block">Radio button setting the InHouse class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inventoryTextField">inventoryTextField</a></span></code></th>
<td class="colLast">
<div class="block">Part stock text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxTextField">maxTextField</a></span></code></th>
<td class="colLast">
<div class="block">Part maximum text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minTextField">minTextField</a></span></code></th>
<td class="colLast">
<div class="block">Part minimum text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ToggleGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartToggle">modifyPartToggle</a></span></code></th>
<td class="colLast">
<div class="block">Toggle group linking the inHouseRadioButton and outSourcedRadioButton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameTextField">nameTextField</a></span></code></th>
<td class="colLast">
<div class="block">Part name text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outSourcedRadioButton">outSourcedRadioButton</a></span></code></th>
<td class="colLast">
<div class="block">Radio button setting the Outsourced class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priceTextField">priceTextField</a></span></code></th>
<td class="colLast">
<div class="block">Part price text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radioButtonLabel">radioButtonLabel</a></span></code></th>
<td class="colLast">
<div class="block">Radio button label, changes depending on which button is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radioButtonTextField">radioButtonTextField</a></span></code></th>
<td class="colLast">
<div class="block">Machine ID or Company Name text field depending on which radio button is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../model/Part.html" title="class in model">Part</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempPart">tempPart</a></span></code></th>
<td class="colLast">
<div class="block">Static Part member used to receive a Part object passed from the Inventory Main Screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempPartIndex">tempPartIndex</a></span></code></th>
<td class="colLast">
<div class="block">Static int member used to store the static Part member's index in the static observable list in the Inventory class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModifyPartScreenController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backToMain(javafx.event.ActionEvent)">backToMain</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This method is an event handler for the Cancel button that sends the program back to the main screen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inHouseMachineId(javafx.event.ActionEvent)">inHouseMachineId</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This method is an event handler for the inHouseRadio Button that sets the radioButtonLabel to "Machine ID: "
  The method also grabs the text from the radioButtonTextField and makes a copy of it that is used to repopulate
  the text field if the radio button gets toggled back, so the user doesn't need to reenter it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">
<div class="block">This method is called by the FXMLLoader.load() call contained in the toModifyPart() method of the InventoryMainScreeController class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outSourcedCompanyName(javafx.event.ActionEvent)">outSourcedCompanyName</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This method is an event handler for the outSourcedRadio Button that sets the radioButtonLabel to "Company Name: "
  The method also grabs the text from the radioButtonTextField and makes a copy of it that is used to repopulate
  the text field if the radio button gets toggled back so the user doesn't need to reenter it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePart(javafx.event.ActionEvent)">savePart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This method creates a new part object and then adds the part to the static observable list in the Inventory class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="inHouseRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inHouseRadioButton</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton inHouseRadioButton</pre>
<div class="block">Radio button setting the InHouse class.</div>
</li>
</ul>
<a id="outSourcedRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outSourcedRadioButton</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton outSourcedRadioButton</pre>
<div class="block">Radio button setting the Outsourced class.</div>
</li>
</ul>
<a id="modifyPartToggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartToggle</h4>
<pre>public&nbsp;javafx.scene.control.ToggleGroup modifyPartToggle</pre>
<div class="block">Toggle group linking the inHouseRadioButton and outSourcedRadioButton.</div>
</li>
</ul>
<a id="radioButtonLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioButtonLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label radioButtonLabel</pre>
<div class="block">Radio button label, changes depending on which button is selected.</div>
</li>
</ul>
<a id="idTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField idTextField</pre>
<div class="block">Disabled text field for the part ID, which is autogenerated.</div>
</li>
</ul>
<a id="nameTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField nameTextField</pre>
<div class="block">Part name text field.</div>
</li>
</ul>
<a id="maxTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField maxTextField</pre>
<div class="block">Part maximum text field.</div>
</li>
</ul>
<a id="minTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField minTextField</pre>
<div class="block">Part minimum text field.</div>
</li>
</ul>
<a id="inventoryTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField inventoryTextField</pre>
<div class="block">Part stock text field.</div>
</li>
</ul>
<a id="priceTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField priceTextField</pre>
<div class="block">Part price text field.</div>
</li>
</ul>
<a id="radioButtonTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioButtonTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField radioButtonTextField</pre>
<div class="block">Machine ID or Company Name text field depending on which radio button is selected.</div>
</li>
</ul>
<a id="tempPart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempPart</h4>
<pre>public static&nbsp;<a href="../model/Part.html" title="class in model">Part</a> tempPart</pre>
<div class="block">Static Part member used to receive a Part object passed from the Inventory Main Screen</div>
</li>
</ul>
<a id="tempPartIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tempPartIndex</h4>
<pre>public static&nbsp;int tempPartIndex</pre>
<div class="block">Static int member used to store the static Part member's index in the static observable list in the Inventory class</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyPartScreenController</h4>
<pre>public&nbsp;ModifyPartScreenController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<div class="block">This method is called by the FXMLLoader.load() call contained in the toModifyPart() method of the InventoryMainScreeController class.
 The method initializes two static fields as empty so that they can be utilized to pass data between the
 radioButtonTextField depending on which radio button is selected. The method also takes the static part that was
 passed from the Inventory Main Screen and uses it to populate the various text fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceBundle</code> - An unreferenced ResourceBundle object passed automatically</dd>
<dd><code>url</code> - An unreferenced URL object passed automatically</dd>
</dl>
</li>
</ul>
<a id="backToMain(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backToMain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;backToMain&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                throws java.io.IOException</pre>
<div class="block">This method is an event handler for the Cancel button that sends the program back to the main screen.
 The method loads the FXML document for the main inventory screen, passes that to a new scene and then sets the
 stage with the new scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Passed from the On Action event listener in the ModifyPartScreen FXML document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - The FXMLLoader.load() call will throw this exception if the FXML document can't be found.</dd>
</dl>
</li>
</ul>
<a id="inHouseMachineId(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inHouseMachineId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inHouseMachineId&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">This method is an event handler for the inHouseRadio Button that sets the radioButtonLabel to "Machine ID: "
  The method also grabs the text from the radioButtonTextField and makes a copy of it that is used to repopulate
  the text field if the radio button gets toggled back, so the user doesn't need to reenter it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Passed from the On Action event listener in the ModifyPartScreen FXML document</dd>
</dl>
</li>
</ul>
<a id="outSourcedCompanyName(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outSourcedCompanyName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;outSourcedCompanyName&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">This method is an event handler for the outSourcedRadio Button that sets the radioButtonLabel to "Company Name: "
  The method also grabs the text from the radioButtonTextField and makes a copy of it that is used to repopulate
  the text field if the radio button gets toggled back so the user doesn't need to reenter it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Passed from the On Action event listener in the ModifyPartScreen FXML document</dd>
</dl>
</li>
</ul>
<a id="savePart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>savePart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;savePart&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">This method creates a new part object and then adds the part to the static observable list in the Inventory class.
 The method grabs the data entered in the various text fields and then calls the appropriate constructor, depending
 on which radio button is selected for InHouse vs OutSourced. There are also validation checks and exception
 handling to ensure that the data entered are of the appropriate types and adhere various logical rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Passed from the On Action event listener in the AddPartScreen FXML document</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/InHouse.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,int)"><code>InHouse(int, String, double, int, int, int, int)</code></a>, 
<a href="../model/Outsourced.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,java.lang.String)"><code>Outsourced(int, String, double, int, int, int, String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
