<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Mar 01 19:33:45 EST 2022 -->
<title>ModifyProductScreenController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifyProductScreenController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class ModifyProductScreenController" class="title">Class ModifyProductScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ModifyProductScreenController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModifyProductScreenController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This class is the controller file for the ModifyProductScreen FXML document and not meant to be instantiated.
 The class is initially passed a Product object from the Inventory Main Screen and uses that to populate the text
 fields and table with the object's associated data fields. The user can then update those values and create a new
 Product object, which replaces the passed Product in the static observable list of Products in the Inventory.
 class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartIdCol">associatedPartIdCol</a></span></code></th>
<td class="colLast">
<div class="block">Associated parts ID column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartInventoryCol">associatedPartInventoryCol</a></span></code></th>
<td class="colLast">
<div class="block">Associated parts stock column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartNameCol">associatedPartNameCol</a></span></code></th>
<td class="colLast">
<div class="block">Associated parts name column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartPriceCol">associatedPartPriceCol</a></span></code></th>
<td class="colLast">
<div class="block">Associated parts price column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartsTable">associatedPartsTable</a></span></code></th>
<td class="colLast">
<div class="block">Associated parts tableview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idTextField">idTextField</a></span></code></th>
<td class="colLast">
<div class="block">Disabled text field for the product ID, which is autogenerated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inventoryTextField">inventoryTextField</a></span></code></th>
<td class="colLast">
<div class="block">Product stock text field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxTextField">maxTextField</a></span></code></th>
<td class="colLast">
<div class="block">Product maximum text field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minTextField">minTextField</a></span></code></th>
<td class="colLast">
<div class="block">Product minimum text field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameTextField">nameTextField</a></span></code></th>
<td class="colLast">
<div class="block">Product name text field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partIdCol">partIdCol</a></span></code></th>
<td class="colLast">
<div class="block">Parts ID column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partInventoryCol">partInventoryCol</a></span></code></th>
<td class="colLast">
<div class="block">Parts Inventory column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partNameCol">partNameCol</a></span></code></th>
<td class="colLast">
<div class="block">Parts Name column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partPriceCol">partPriceCol</a></span></code></th>
<td class="colLast">
<div class="block">Parts price column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partSearchTextField">partSearchTextField</a></span></code></th>
<td class="colLast">
<div class="block">Parts table search text field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partTable">partTable</a></span></code></th>
<td class="colLast">
<div class="block">Parts tableview</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priceTextField">priceTextField</a></span></code></th>
<td class="colLast">
<div class="block">Product price text field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../model/Product.html" title="class in model">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempProduct">tempProduct</a></span></code></th>
<td class="colLast">
<div class="block">Static Product member used to receive a Product object passed from the Inventory Main Screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempProductIndex">tempProductIndex</a></span></code></th>
<td class="colLast">
<div class="block">Static int member used to store the static Product member's index in the static observable list in the Inventory class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModifyProductScreenController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPart(javafx.event.ActionEvent)">addPart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This method is the event handler for the Add button under the parts table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backToMain(javafx.event.ActionEvent)">backToMain</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This method is an event handler for the Cancel button that sends the program back to the main screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">
<div class="block">This method is called by the FXMLLoader.load() call contained in the toModifyProduct() method of the InventoryMainScreeController class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePart(javafx.event.ActionEvent)">removePart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This method is the event handler for the Remove Associated Part button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveProduct(javafx.event.ActionEvent)">saveProduct</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This method is the event handler for the Save button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchParts(javafx.event.ActionEvent)">searchParts</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This method is an event handler for the Search text field above the Parts table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="idTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField idTextField</pre>
<div class="block">Disabled text field for the product ID, which is autogenerated.</div>
</li>
</ul>
<a id="nameTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField nameTextField</pre>
<div class="block">Product name text field</div>
</li>
</ul>
<a id="maxTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField maxTextField</pre>
<div class="block">Product maximum text field</div>
</li>
</ul>
<a id="minTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField minTextField</pre>
<div class="block">Product minimum text field</div>
</li>
</ul>
<a id="inventoryTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField inventoryTextField</pre>
<div class="block">Product stock text field</div>
</li>
</ul>
<a id="priceTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField priceTextField</pre>
<div class="block">Product price text field</div>
</li>
</ul>
<a id="partTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt; partTable</pre>
<div class="block">Parts tableview</div>
</li>
</ul>
<a id="partIdCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partIdCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; partIdCol</pre>
<div class="block">Parts ID column</div>
</li>
</ul>
<a id="partNameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partNameCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt; partNameCol</pre>
<div class="block">Parts Name column</div>
</li>
</ul>
<a id="partInventoryCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partInventoryCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; partInventoryCol</pre>
<div class="block">Parts Inventory column</div>
</li>
</ul>
<a id="partPriceCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partPriceCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt; partPriceCol</pre>
<div class="block">Parts price column</div>
</li>
</ul>
<a id="associatedPartsTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedPartsTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt; associatedPartsTable</pre>
<div class="block">Associated parts tableview</div>
</li>
</ul>
<a id="associatedPartIdCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedPartIdCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; associatedPartIdCol</pre>
<div class="block">Associated parts ID column</div>
</li>
</ul>
<a id="associatedPartNameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedPartNameCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt; associatedPartNameCol</pre>
<div class="block">Associated parts name column</div>
</li>
</ul>
<a id="associatedPartInventoryCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedPartInventoryCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; associatedPartInventoryCol</pre>
<div class="block">Associated parts stock column</div>
</li>
</ul>
<a id="associatedPartPriceCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedPartPriceCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt; associatedPartPriceCol</pre>
<div class="block">Associated parts price column</div>
</li>
</ul>
<a id="partSearchTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partSearchTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField partSearchTextField</pre>
<div class="block">Parts table search text field</div>
</li>
</ul>
<a id="tempProduct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempProduct</h4>
<pre>public static&nbsp;<a href="../model/Product.html" title="class in model">Product</a> tempProduct</pre>
<div class="block">Static Product member used to receive a Product object passed from the Inventory Main Screen</div>
</li>
</ul>
<a id="tempProductIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tempProductIndex</h4>
<pre>public static&nbsp;int tempProductIndex</pre>
<div class="block">Static int member used to store the static Product member's index in the static observable list in the Inventory class</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyProductScreenController</h4>
<pre>public&nbsp;ModifyProductScreenController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<div class="block">This method is called by the FXMLLoader.load() call contained in the toModifyProduct() method of the InventoryMainScreeController class.
 The method also takes the static Product that was passed from the Inventory Main Screen and uses it to populate
 the various text fields. It also initializes and populates two tables, one containing all the parts within the
 static observable list of parts in the Inventory class and the other with the associated parts (if any) of this
 product.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceBundle</code> - An unreferenced ResourceBundle object passed automatically</dd>
<dd><code>url</code> - An unreferenced URL object passed automatically</dd>
</dl>
</li>
</ul>
<a id="addPart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPart&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">This method is the event handler for the Add button under the parts table.
 The method adds a selected Part from the table to the observable list member associated with the selected product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Passed from the On Action event listener in the ModifyProductScreen FXML document</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Product.html#addAssociatedPart(model.Part)"><code>Product.addAssociatedPart(Part)</code></a></dd>
</dl>
</li>
</ul>
<a id="removePart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePart&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">This method is the event handler for the Remove Associated Part button.
 The method first creates an alert box to verify that the user does wish to remove the associated part then
 it deletes the selected part from the observable list member associated with the selected product. A final alert
 window then confirms the removal has been completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Passed from the On Action event listener in the ModifyProductScreen FXML document</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Product.html#deleteAssociatedPart(model.Part)"><code>Product.deleteAssociatedPart(Part)</code></a></dd>
</dl>
</li>
</ul>
<a id="backToMain(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backToMain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;backToMain&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                throws java.io.IOException</pre>
<div class="block">This method is an event handler for the Cancel button that sends the program back to the main screen.
 The method loads the FXML document for the main inventory screen, passes that to a new scene and then sets the
 stage with the new scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Passed from the On Action event listener in the ModifyProductScreen FXML document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - The FXMLLoader.load() call will throw this exception if the FXML document can't be found.</dd>
</dl>
</li>
</ul>
<a id="saveProduct(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveProduct&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">This method is the event handler for the Save button.
 The method first grabs all the data from the text fields and performs validation checks and exception
 handling for dealing with invalid input. The Product() constructor is then called to create a new Product object
 using that data. The observable list used to populate the associated parts table is then looped through, calling
 addAssociatedPart() method on the new Product, so that the associated parts are added to its own observable list.
 Finally, the Product is replaced in the static observable list of Products in the Inventory class using the static
 tempProductIndex that was passed from the Inventory Main Screen when initialize() method was called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Passed from the On Action event listener in the ModifyProductScreen FXML document</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Product.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)"><code>Product(int, String, double, int, int, int)</code></a>, 
<a href="../model/Product.html#addAssociatedPart(model.Part)"><code>Product.addAssociatedPart(Part)</code></a></dd>
</dl>
</li>
</ul>
<a id="searchParts(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchParts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;searchParts&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">This method is an event handler for the Search text field above the Parts table.
 The method grabs the input entered in the Search box and then calls the static overloaded method lookupPart()
 from the Inventory class to search for matches within the Inventory class' static observable list of parts. If
 the input entered is text, a new observable list is populated with all matches containing the input and the list
 is used to repopulate the table with the search results. If no text matches are found, lookupPart() is called
 again to check to see if there is an exact int match with a Part ID and, if so, the Parts table is repopulated
 with the one matching result. If no matches are found for either the text or the int searches then an alert is
 created advising that no results were found. When the handler is called on a blank search box, the table will
 repopulate with the full list of Parts from the static observable list in the Inventory class.
 RUNTIME ERROR: Initially I tried to search for the int ID first and it continued throwing NumberFormatExceptions.
 In order to fix the problem I decided to search for the text first and if that found parts list was empty then I'd
 make a new getText() call and parseInt it. Once I implemented it that way it appears to be fully functional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Passed from the On Action event listener in the ModifyProductScreen FXML document.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Inventory.html#lookupPart(java.lang.String)"><code>Inventory.lookupPart(String)</code></a>, 
<a href="../model/Inventory.html#lookupPart(int)"><code>Inventory.lookupPart(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
